.form {
  background-color: #f8f8f8;
  border-radius: 8px;
  width: 80%;
  max-width: 500px;
  margin: 20px auto;
  padding: 20px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
}

.form-header h2 {
  font-size: 24px;
  color: var(--orange-color);
}

.form-header p {
  margin-top: 10px;
  font-size: 16px;
  color: var(--black-color);
}

.form__label {
  width: 100%;
}

.form__input {
  width: 100%;
  padding: 8px;
  margin-bottom: 10px;
  box-sizing: border-box;
}

.footer {
  text-align: center;
  margin-top: 20px;
  display: flex;
  justify-content: center;
}

.btn {
  background-color: var(--orange-color);
  color: #fff;
  padding: 12px 20px;
  border-radius: 16px;
  cursor: pointer;
  font-size: 16px;
  transition: background-color 0.3s ease;
}

.btn:hover {
  background-color: var(--dark-orange-color);
}

.form-footer {
  text-align: center;
  margin-top: 20px;
}

.form-footer p {
  margin-top: 10px;
  font-size: 14px;
  color: var(--orange-color);
}

.form-footer a {
  color: var(--orange-color);
  text-decoration: none;
  font-weight: bold;
}

.form-footer a:hover {
  color: var(--orange-color);
  text-decoration: underline;
}

