.library {
  padding: 3rem 0;
}

.library-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 4rem;
}

.library-img img {
  max-width: 520px;
  border-radius: 50%;
}

.library-text {
  text-align: left;
}

.library-text h3{
  color: var(--orange-color);
  margin-top: 20px;
}

.library-title {
  font-size: 3rem;
  color: var(--orange-color);
  margin: 1rem 0;
}

.library-text li {
  display: flex;
  align-items: center;
}

.library-text li button {
  margin-left: 10px;
  background: none;
  border: none;
  cursor: pointer;
  color: var(--orange-color);
  text-decoration: underline;
  font-size: 14px;
}

@media screen and (min-width: 800px) {
  .library-content {
    grid-template-columns: repeat(2, 1fr);
  }

  .library-title {
    margin-top: 0;
  }

  .profile-img img {
    margin-left: 0;
  }
}
